# transneft-app

./: package-lock.json  pom.xml
frontend/: Dockerfile  README.md  craco.config.js  package-lock.json  package.json  tsconfig.base.json
frontend/src/: App.module.scss  App.test.tsx  App.tsx  RouterWithComponents.tsx  index.css  index.tsx
frontend/src/Components/: Select.tsx
frontend/src/Components/DatePicker/: datePicker.tsx
frontend/src/Components/Header/: Header.module.scss  Header.tsx
frontend/src/Components/LeftBarMenu/: LeftBarMenu.module.scss  LeftBarMenu.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/: Exit.tsx  Reports.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Contracts/: Contracts.module.scss  Contracts.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Contracts/Contract/: Contract.module.scss  Contract.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Contracts/Contract/ContractProperties/: ContactProperties.module.scss  ContractProperties.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Contracts/Contract/Link/: Link.module.scss  Link.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Documents/: Documents.module.scss  Documents.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Documents/Settings/: Settings.module.scss  Settings.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Owner/: Owner.module.scss  Owner.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Owner/Link/: Link.module.scss
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Owner/OwnerProperties/: OwnerProperties.module.scss  OwnerProperties.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Owner/OwnerProperties/part/Attribute/: Attribute.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Owner/OwnerProperties/part/Attribute/part/Basic/: Basic.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Owner/OwnerProperties/part/Attribute/part/PersonRepons/: PersonRespons.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Owner/OwnerProperties/part/Comments/: Comments.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Owner/OwnerProperties/part/Files/: Files.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Owner/OwnerProperties/part/OwnerBlock/: OwnerBlock.module.scss  OwnerBlock.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Plan/: Plan.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Plan/PlanProperties/: PlanProperties.module.scss  PlanProperties.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Plan/PlanProperties/part/Attribute/: Attribute.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Plan/PlanProperties/part/Attribute/part/Basic/: Basic.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Plan/PlanProperties/part/Comments/: Comments.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Plan/PlanProperties/part/PlanContent/: PlanContent.module.scss  PlanContent.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Plan/PlanProperties/part/Route/: Route.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Plan/Settings/: Settings.module.scss
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Specification/: Specification.module.scss  Specification.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Specification/Link/: Link.module.scss  Link.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Specification/Settings/: Settings.module.scss
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Specification/SpecProperties/: SpecProperties.module.scss  SpecProperties.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Specification/SpecProperties/part/Attribute/: Attribute.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Specification/SpecProperties/part/Comments/: Comments.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Specification/SpecProperties/part/Route/: Route.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Specification/SpecProperties/part/SpecBlock/: SpecBlock.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Tasks/: Tasks.module.scss  Tasks.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Tasks/Task/: Task.module.scss  Task.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Tasks/Task/Link/: Link.module.scss  Link.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Tasks/Task/Settings/: Settings.module.scss  Settings.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Tasks/Task/TaskProperties/: TaskProperties.module.scss  TaskProperties.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Tasks/Task/TaskProperties/part/Attribute/: Attribute.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Tasks/Task/TaskProperties/part/Comments/: Comments.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Tasks/Task/TaskProperties/part/Files/: Files.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Tasks/Task/TaskProperties/part/Route/: Route.tsx
frontend/src/Components/LeftBarMenu/leftBarMenuComponents/Tasks/part/: TasksComplete.module.scss  TasksDo.module.scss  complete.tsx  do.tsx
frontend/src/Components/Modal/: Modal.module.scss  Modal.tsx
frontend/src/Components/ModalFull/: ModalFull.module.scss  ModalFull.tsx
frontend/src/Components/myProfile/: MyProfile.module.scss  myProfile.tsx
frontend/src/assets/Spinner/: Spinner.module.scss  Spinner.tsx
frontend/src/assets/fonts/: ubuntu.css
frontend/src/utils/: constants.ts  mock.ts  variables.scss
src/main/java/ru/javaops/bootjava/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/ru/javaops/bootjava/model/: User.java
src/main/resources/: application-postgres.yaml  application.yaml  init.sql
(+5 files in other folders)
